# cse certificate request

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = cse_dn              # DN template
req_extensions          = cse_reqext          # Desired extensions

[ cse_dn ]
countryName             = "1. Country Name (2 letters) (eg, US)       "
countryName_max         = 2
stateOrProvinceName     = "2. State or Province Name   (eg, region)   "
localityName            = "3. Locality Name            (eg, city)     "
organizationName        = "4. Organization Name        (eg, company)  "
organizationalUnitName  = "5. Organizational Unit Name (eg, section)  "
commonName              = "6. Common Name              (eg, full name)"
commonName_max          = 64
cseAddress            = "7. cse Address            (eg, name@fqdn)"
cseAddress_max        = 40

[ cse_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = cseProtection,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = cse:move
